<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Them Lop"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/codeClassroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap Ma Lop" />

    <EditText
        android:id="@+id/nameClassroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap Ten Lop" />

    <Button
        android:id="@+id/addClassroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="them" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xoas trang" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel" />
</LinearLayout>